# coronatracker

./: CHANGELOG.md  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/entimer/coronatracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/entimer/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entimer/coronatracker/api/country/: Country.kt
app/src/main/java/com/entimer/coronatracker/api/covid/: CaseData.kt  CovidApi.kt  CovidApiService.kt
app/src/main/java/com/entimer/coronatracker/api/iso3166/: Iso3166Api.kt  Iso3166ApiService.kt  Iso3166Data.kt
app/src/main/java/com/entimer/coronatracker/data/: CovidCaseData.kt
app/src/main/java/com/entimer/coronatracker/data/dataclass/: ApiCountryData.kt  ApiRecentData.kt  CountryData.kt  CountyData.kt  CovidCaseData.kt  CovidData.kt
app/src/main/java/com/entimer/coronatracker/data/room/: CoronaTrackerRoom.kt  RecentDao.kt  RecentEntity.kt
app/src/main/java/com/entimer/coronatracker/room/: AppDatabase.kt
app/src/main/java/com/entimer/coronatracker/room/dao/: Iso3166Dao.kt
app/src/main/java/com/entimer/coronatracker/room/entity/: Iso3166Entity.kt
app/src/main/java/com/entimer/coronatracker/ui/adapter/: MainCardListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/entimer/coronatracker/ui/base/: IMvp.kt  IView.kt
app/src/main/java/com/entimer/coronatracker/ui/country/: CountryActivity.kt  CountryModel.kt  CountryPresenter.kt
app/src/main/java/com/entimer/coronatracker/ui/main/: MainActivity.kt  MainActivityOld.kt
app/src/main/java/com/entimer/coronatracker/ui/main_new/: MainNewActivity.kt
app/src/main/java/com/entimer/coronatracker/ui/setting/: SettingActivity.kt
app/src/main/java/com/entimer/coronatracker/ui/splash/: SplashActivity.kt  SplashModel.kt  SplashPresenter.kt
app/src/main/java/com/entimer/coronatracker/util/: CacheUtil.kt  DataClassConverter.kt  DateUtil.kt  DateValueFormatter.kt  FileUtil.kt  SharedPreferenceUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/entimer/coronatracker/util/api/: ApiCountryData.kt  ApiCountryListData.kt  ApiRecentData.kt  CovidApi.kt  CovidApiService.kt
app/src/main/java/com/entimer/coronatracker/view/main/: MainActivity.kt  MainCardListAdapter.kt  MainCardListItem.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/entimer/coronatracker/view/newcard/: NewCardActivity.kt  NewCardContract.kt  NewCardListAdapter.kt  NewCardPresenter.kt
app/src/main/java/com/entimer/coronatracker/view/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/entimer/coronatracker/view/tip/: TipActivity.kt
app/src/main/java/io/github/entimer/coronatracker/: MainActivity.kt
app/src/main/res/anim/: anim_updating.xml  animation_refresh.xml
app/src/main/res/drawable/: background_card.xml  background_search_bar.xml  ic_arrow_left_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_updating_24dp.xml  icon_active.xml  icon_confirmed.xml  icon_dark_theme.xml  icon_death.xml  icon_detail.xml  icon_filter.xml  icon_help.xml  icon_light_theme.xml  icon_line_chart.xml  icon_logo.xml  icon_logo_with_text.xml  icon_map.xml  icon_pie_chart.xml  icon_recovered.xml  icon_refresh.xml  icon_remove.xml
app/src/main/res/font/: dongurami_fontfamily.xml  quicksand_fontfamily.xml
app/src/main/res/layout/: activity_add_card.xml  activity_country.xml  activity_country_inner.xml  activity_main.xml  activity_main_new.xml  activity_new_card.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tip.xml  card_global.xml  fragment_advice.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_global.xml  fragment_global_inner.xml  fragment_map.xml  fragment_search.xml  item_search_list.xml  item_search_result_list.xml  layout_add_card.xml  layout_card_chart.xml  layout_card_worldwide.xml  layout_country_item_card.xml  layout_country_list_card.xml  layout_country_list_item.xml  layout_item_search_list.xml  layout_most_infected_card.xml  layout_summary_card.xml  layout_updating.xml
app/src/main/res/menu/: menu_add_card_toolbar.xml  menu_bottom_navigation.xml  menu_main_toolbar.xml  menu_toolbar_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/entimer/coronatracker/: ExampleUnitTest.kt
app/src/test/java/io/github/entimer/coronatracker/: ExampleUnitTest.kt
(+100 files in other folders)
