<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title="@string/dashboard"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/map"/>

    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_chart_24dp"
        android:title="@string/chart"/>
</menu>