<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title="@string/dashboard"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"/>

    <item
        android:id="@+id/advice"
        android:icon="@drawable/ic_info_outline_24dp"
        android:title="@string/advice"/>
</menu>