<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:gravity="center">

    <ImageView
        android:id="@+id/updating_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_updating_24dp"/>

</LinearLayout>