<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:padding="12dp"
    android:background="@drawable/background_card"
    android:elevation="8dp">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

        <TextView
            android:id="@+id/mostInfectedCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Placeholder"
            android:textSize="20sp"
            android:fontFamily="@font/dongurami"/>

        <ImageButton
            android:id="@+id/mostInfectedCardFilterButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_filter"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mostInfectedCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>