<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@drawable/bg_round_border"
    android:backgroundTint="@color/colorPrimaryLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/chart"
        android:textSize="20sp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/dashboard_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/dashboard_worldwide_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="2020/04/11"
        android:textColor="@color/colorGray"
        android:textAlignment="viewEnd"/>

</LinearLayout>